NODE_ENV = xxxx
PORT = xxxx

DB_URI = xxxx
DB_NAME = xxxx

## BELOW ARE FIREBASE CONFIG ##
TYPE=xxxx
PROJECT_ID=xxxx
PRIVATE_KEY_ID=xxxx
CLIENT_EMAIL=xxxx
CLIENT_ID=xxxx
AUTH_URI=xxxx
TOKEN_URI=xxxx
AUTH_PROVIDER_X509_CERT_URL=xxxx
CLIENT_X509_CERT_URL=xxxx
BUCKET_ID
DATABASE_URL=xxxx
## FIREBASE CONFIG END ###
SESSION_SECRET = xxxx
